//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace lab6.ORM
{
    using System;
    using System.Collections.Generic;
    
    public partial class Client
    {
        public int Client_code { get; set; }
        public string First_name { get; set; }
        public string Last_mane { get; set; }
        public string Address { get; set; }
        public string Phone_number { get; set; }
    }
}
